# GuitarTraining

./: README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/entity/: ExerciseEntity.java  ProgramEntity.java  TextEntity.java  UserEntity.java
data/src/main/java/com/example/data/entity/db/: ProgramDBEntity.java
data/src/main/java/com/example/data/entity/db/converter/: StringListTypeConverter.java
data/src/main/java/com/example/data/entity/remote/: ExerciseRemoteEntity.java  ProgramRemoteEntity.java  TextRemoteEntity.java  UserRemoteEntity.java
data/src/main/java/com/example/data/entity/remote/program/: ProgramResponseRemoteEntity.java
data/src/main/java/com/example/data/exception/: LoginFailException.java
data/src/main/java/com/example/data/executor/: JobExecutor.java
data/src/main/java/com/example/data/mapper/: ExerciseEntityDataMapper.java  ExerciseMapper.java  ProgramEntityDataMapper.java  ProgramMapper.java  TextEntityDataMapper.java  TextMapper.java  UserEntityDataMapper.java  UserMapper.java
data/src/main/java/com/example/data/mapper/db/: ProgramDBEntityDataMapper.java
data/src/main/java/com/example/data/mapper/remote/: ExerciseRemoteEntityDataMapper.java  ProgramRemoteEntityDataMapper.java  TextRemoteEntityDataMapper.java  UserRemoteEntityDataMapper.java
data/src/main/java/com/example/data/module/: APIModule.java  APIModuleRetrofitImpl.java  ModuleSharedPrefs.java  ModuleSharedPrefsImpl.java
data/src/main/java/com/example/data/module/db/: ModuleDB.java  ModuleDBFlowImpl.java
data/src/main/java/com/example/data/repository/: ProgramDataRepository.java  TextDataRepository.java  UserDataRepository.java
data/src/main/java/com/example/data/repository/client/: APIClient.java  ContentClient.java  ProgramClient.java
data/src/main/java/com/example/data/values/: ExercisesTypeValues.java
domain/: build.gradle
domain/src/main/java/com/example/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/interactor/: ConnectUser.java  GetAllUsers.java  GetAppInfoText.java  GetProgramFromId.java  GetTextIntroProgram.java  UseCase.java
domain/src/main/java/com/example/interactor/exercise/: CreateExercise.java  RemoveProgram.java
domain/src/main/java/com/example/interactor/program/: CreateProgram.java  GetProgramFromId.java  RemoveProgram.java  RetrieveProgramById.java  RetrieveProgramsListByUserId.java  UpdateProgramAndRemoveExercises.java
domain/src/main/java/com/example/interactor/sharedprefs/: GetIdInSharedPrefs.java  SetIdInSharedPrefs.java
domain/src/main/java/com/example/interactor/text/: GetTextIntroProgram.java
domain/src/main/java/com/example/interactor/user/: ConnectUser.java
domain/src/main/java/com/example/model/: Exercise.java  Program.java  Text.java  User.java
domain/src/main/java/com/example/repository/: ProgramRepository.java  TextRepository.java  UserRepository.java
presentation/: build.gradle
presentation/src/androidTest/java/com/example/thomas/guitartraining/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/thomas/guitartraining/: GuitarTrainingApplication.java
presentation/src/main/java/com/example/thomas/guitartraining/di/: PerActivity.java  PerFragment.java
presentation/src/main/java/com/example/thomas/guitartraining/di/component/: ActivityComponent.java  ApplicationComponent.java
presentation/src/main/java/com/example/thomas/guitartraining/di/module/: ActivityInjectorModule.java  ActivityModule.java  ApplicationModule.java
presentation/src/main/java/com/example/thomas/guitartraining/presentation/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  NotConnectedActivity.java  OfflineActivity.java  OnlineActivity.java  ProgramActivity.java  StartActivity.java  UserPanelActivity.java  UserProgramActivity.java
presentation/src/main/java/com/example/thomas/guitartraining/presentation/adapter/: ListUsersAdapter.java
presentation/src/main/java/com/example/thomas/guitartraining/presentation/executor/: UIThread.java
presentation/src/main/java/com/example/thomas/guitartraining/presentation/fragment/: AuthenticationChoiceFragment.java  BaseFragment.java  (+6 more)
presentation/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/drawable/: ic_program.xml  info_icon_white.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_not_connected.xml  activity_offline.xml  activity_online.xml  activity_program.xml  activity_start.xml  activity_user_panel.xml  activity_user_program.xml  end_program_fragment.xml  exercise_back_forth_fragment.xml  exercise_bend_slide_fragment.xml  exercise_go_back_fragment.xml  exercise_mode_fragment.xml  exercise_palm_mute_fragment.xml  exercise_pull_off_hammer_on_fragment.xml  exercise_scale_fragment.xml  exercise_skip_string_fragment.xml  exercise_speed_fragment.xml  exercise_sweep_picking_fragment.xml  exercise_tapping_fragment.xml  fragment_authentication_choice.xml  fragment_connection.xml  fragment_end_program.xml  fragment_exercise_back_forth.xml  fragment_exercise_bend_slide.xml  fragment_exercise_mode.xml  fragment_exercise_palm_mute.xml  fragment_exercise_pull_off_hammer_on.xml  fragment_exercise_scale.xml  fragment_exercise_skip_string.xml  fragment_exercise_speed.xml  fragment_exercise_sweep_picking.xml  fragment_exercise_tapping.xml  fragment_intro_program.xml  fragment_not_connected_program_choice.xml  fragment_user_program_creation.xml  fragment_user_program_details.xml  fragment_user_program_update.xml  fragment_user_programs.xml  (+16 more)
presentation/src/main/res/menu/: main_activity_menu_toolbar.xml  menu_drawer.xml  program_activity_menu_toolbar.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/example/thomas/guitartraining/: ExampleUnitTest.java
(+164 files in other folders)
