<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/exercise_padding">

    <TextView
        android:id="@+id/fragment_end_program_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:gravity="center_horizontal"
        android:text="@string/generic_exercise_end_title_text"
        android:textColor="@android:color/black"
        android:textSize="@dimen/exercise_title_size" />

    <TextView
        android:id="@+id/fragment_end_program_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:text="@string/generic_exercise_end_description_text"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="34"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/fragment_end_program_finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generic_exercise_end_program_text" />
    </RelativeLayout>
</LinearLayout>