<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingEnd="@dimen/fragment_user_programs_details_padding_end_start"
              android:paddingStart="@dimen/fragment_user_programs_details_padding_end_start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/generic_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_user_program_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fragment_user_programs_details_title_size"
            tool:text="Mon super programme"/>

        <TextView
            android:id="@+id/fragment_user_program_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fragment_user_programs_details_title_size"
            tool:text="Ma super description"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_user_program_details_exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/generic_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_user_program_details_start_button"
            android:layout_width="@dimen/generic_button_width"
            android:layout_height="@dimen/generic_button_height"
            android:layout_gravity="center"
            android:background="@drawable/button_drawable"
            android:text="@string/fragment_user_details_program_start_button_text"
            android:textColor="@android:color/white"/>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/generic_space_between_two_buttons"/>

        <Button
            android:id="@+id/fragment_user_program_details_remove_button"
            android:layout_width="@dimen/generic_button_width"
            android:layout_height="@dimen/generic_button_height"
            android:layout_gravity="center"
            android:background="@drawable/button_drawable"
            android:text="@string/fragment_user_details_program_remove_button_text"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>