<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal|center_vertical"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:gravity="center"
        android:text="@string/fragment_not_connected_program_choice_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/generic_title_text_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="50"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_not_connected_program_choice_theoretical_button"
            android:layout_width="@dimen/generic_button_width"
            android:layout_height="@dimen/generic_button_height"
            android:background="@drawable/button_drawable"
            android:text="@string/fragment_not_connected_program_choice_theoretical_button_text"
            android:textColor="@android:color/white"/>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/generic_space_between_two_buttons"/>

        <Button
            android:id="@+id/fragment_not_connected_program_choice_technical_button"
            android:layout_width="@dimen/generic_button_width"
            android:layout_height="@dimen/generic_button_height"
            android:background="@drawable/button_drawable"
            android:text="@string/fragment_not_connected_program_choice_technical_button_text"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>