<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/exercise_padding">

    <LinearLayout
        android:id="@+id/intro_program_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="100">

        <TextView
            android:id="@+id/intro_program_name_program"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/exercise_title_size" />

        <TextView
            android:id="@+id/intro_program_description_program"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:textColor="@android:color/black"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:gravity="center_horizontal|top">

            <Button
                android:id="@+id/intro_program_start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_start_program"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/intro_program_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/broken_guitar"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:text="@string/error_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/intro_program_error_retry"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_retry"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/intro_program_error_give_up"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_give_up"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
