<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_authentication_choice_online_button"
        android:layout_width="@dimen/button_width_1"
        android:layout_height="@dimen/button_height_1"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="@string/main_authentication_choice_connection" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_height_1" />

    <Button
        android:id="@+id/main_authentication_choice_offline_button"
        android:layout_width="@dimen/button_width_1"
        android:layout_height="@dimen/button_height_1"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="@string/main_authentication_choice_no_connection" />

</LinearLayout>