buildscript {
    repositories {
        maven {
            url "http://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
    }
}

apply plugin: "net.ltgt.apt"
apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // RxJava
    implementation 'io.reactivex:rxjava:1.2.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-compiler:2.0.2'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.1'
}
