buildscript {
    repositories {
        maven {
            url "http://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // RxJava
    implementation 'io.reactivex:rxjava:1.3.0'

    // Dagger
    implementation 'com.google.dagger:dagger-android:2.15'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'
}
